{
  "name": "users",
  "version": "1.0.0",
  "type": "module",
  "description": "> docker-compose up --build -d\r > docker ps",
  "main": "checkPassword.js",
  "dependencies": {
    "browserify": "^17.0.0",
    "filepond": "^4.30.3",
    "pg": "^8.7.3",
    "react-upload-gallery": "^0.4.0"
  },
  "devDependencies": {
    "@types/pg": "^8.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
